.aboutme-main {
  height: 100vh;
}

.wrapper{
    grid-template-columns: 10rem 10rem 15rem;
  }


.about-h2 {
  color: white;
}
.wrapper {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: 10rem 10rem 13rem;
  color: white;
}

.box {
  border-radius: 5px;
  padding: 2rem;
  font-size: 120%;
}

.a {
  grid-column: 1 / 3;
  grid-row: 1;
  background: rgb(64, 0, 126);
}
.b {
  grid-column: 3;
  grid-row: 1 / 3;
  background: rgba(90, 24, 154, 1);
}
.c {
  grid-column: 1;
  grid-row: 2;
  background: rgb(64, 0, 126);
}
.d {
  grid-column: 2;
  grid-row: 2;
  background: rgba(123, 44, 191, 1);
}

@media only screen and (min-width: 40rem) {
  .box {
    font-size: 150%;
  }
  .wrapper {
    grid-template-columns: 25rem 25rem 20rem;
  }
}
